FROM nginx:alpine

RUN apk add --no-cache openssl && \
    mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/localhost.key \
      -out /etc/nginx/ssl/localhost.crt \
      -subj "/C=RU/ST=Moscow/L=Moscow/O=Dashboard/CN=localhost"

COPY assets/ /usr/share/nginx/html/assets/
COPY index.html /tmp/index.html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Auto cache-buster: hash all assets content and inject into index.html
RUN HASH=$(find /usr/share/nginx/html/assets -type f -exec md5sum {} \; | sort | md5sum | cut -c1-8) && \
    sed -i "s/__CACHEBUSTER__/$HASH/g" /tmp/index.html && \
    echo "Cache-buster hash: $HASH" && \
    cp /tmp/index.html /usr/share/nginx/html/index.html && \
    chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html

EXPOSE 8080